<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">TO-DO LIST</header>
    <div class="flex-container">
        <div id="d1">
            <input type="text" id="input" placeholder="Add your task" required>
            <button onclick="addTask()">Submit</button>
        </div>
        <div id="tasks">
            <h1 style="text-align: center;">My Tasks</h1>
        </div>
    </div>
    <button id="mainbtn" onclick="toggleInput()">+</button>

    <script src="script.js"></script>
</body>
</html>
